Just_Click/Just_Click/MainWindow.xaml

<Window x:Class="Just_Click.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just_Click"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="SlateGray" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Just Click" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="385" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" Foreground="Red" FontWeight="Black"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="312,91,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="-0.85,0.768" Height="38" Background="Green" Click="Start_Click"/>
        <Button x:Name="High_Scores" Content="High Scores" HorizontalAlignment="Left" Margin="312,173,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="-0.85,0.768" Height="38" Background="Yellow" Click="High_Scores_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="312,313,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="-0.85,0.768" Height="38" Background="Red" Click="Exit_Click"/>

    </Grid>
</Window>
